* {
    box-sizing: border-box;
}

:root { /* Như hmlt {}*/
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%; /*Lưu ý kỹ để kích thước trang web như Figma*/
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/*  Ctrl + / để tạo comment tự động đóng */

/* Common */ 
a {
    text-decoration:  none; /* Bỏ gạch chân */
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px); /*Khi thay đổi trình duyệt thì vẫn giữ nguyên việc dư 24px hai bên*/
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #FFFFFF;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp{
    /* Dung the hien it dong (danh cho van ban nhieu noi dung)  */
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;    
}

/* ==================== Header ==================== */
.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh;
}

.navbar {
    display: flex; /* Các thẻ nằm ngang với nhau*/
    align-items: center;
    padding-top: 38px; /* mt-50px */
}

.navbar ul {
    display: flex; /* Nếu xài inline-block sẽ có dấu cách => ảnh hướng tới khoảng cách*/
    margin-left: 50px;
}

.navbar .action {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    font-weight: 500px;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 14px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .info{
    width: 51%;
}

.hero .sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687691;
}

.hero .title{
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #003360;
}

.hero .desc{
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img{
    position: absolute;
    right: calc((100vw - 1110px) /2 - 100px);
    bottom: 0;
}


/* ====== Clients ====== */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row {
    display: flex;
    justify-content: space-between; /* Để phần tử con xa nhất có thể*/
}

.clients .desc{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
    color: #7D8589;
}

.clients .row-decs{
    margin-top: 23px;
}

.clients .images{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 96px;
}


/* ====== Guides ====== */
.guides{
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title{
    position: relative;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; 
    text-align: center;
    color: #000339
}

.guides .sub-title::before{
    position: absolute;
    top: -10px;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    left: 50%;
    transform: translateX(-50%);
}

.guides .desc{
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    text-align: center;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}

.list-guide{
    display: flex;
    justify-content: center; /*Căn giữa*/
    margin-top: 70px;
}

.guide-item{
    margin: 0 70px;
    text-align: center;
}

.guide-item .title{
    margin-top: 26px;
    color: #3B3C45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1; /* 110% */
}

.guide-item .link{
    display: inline-block;
    margin-top: 10px;
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
}

.guide-item .arrow{ 
    margin-left: 6px;
}

.guide-cta{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.guide-cta .btn{
    min-width: 170px;
}

/* ====== Featured ====== */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #F5FAFE;
}

.featured .sub-title{
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.featured .row{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.featured .desc{
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}

.featured .link{
    display: flex;
    align-items: center;
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .link .arrow{
    /* position: relative;
    top: -2px */
    margin-left: 8px;
}

.featured .list {
    display: flex; /*Ảnh nằm ngang*/
    gap: 30px; /*Tao khoang cach*/
    margin-top: 70px;
}

.featured .item{
    flex: 1; /*Ảnh bằng theo chiều ngang*/
    background: #FFFFFF;
    border-radius: 12px;
    /* overflow: hidden; Quyet dinh neu the con ra ngoai the cha se lam gi => it su dung */
}

.featured .item .thumb{
    width: 100%;
    height: 227px;
    object-fit: cover; /*Giu dung ti le va vua khung hinh*/
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body{
    padding: 17px 20px 24px;
}

.featured .item .title a{
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}

.featured .item .desc{
    /* --line-clamp: 3; */
    margin-top: 11px;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    word-break: break-all; /*Nhiều từ mặc định tự xuống dòng*/
    /* Dung the hien it dong (danh cho van ban nhieu noi dung) 
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;     */
}

.featured .item .info{
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.featured .item .icon{
    margin-left: 23px;
}

.featured .item .icon:first-child{
    margin-left: 0; /*Loai bo cai dau*/
}
.featured .item .label{
    margin-left: 8px;
    color: #444;
    letter-spacing: 0.01em;
    font-size: 1.4rem;
    font-weight: 500;
}

/* ====== Stats ====== */
.stats{
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content{
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block, 
.stats .info{
    width: 50%;
}

.stats .img-block{
    position: relative;
}

.stats .info{
    padding: 79px 0 0 165px;
}

.stats-trend{
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background: #FFF;
}

.stats-trend .value{
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.01em;
}

.stats-trend .icon{
    margin-left: auto;
}

.stats-trend .desc{
    margin-top: 8px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5; /* 150% */
}

.stats-trend .separate{
    margin-top: 25px;
    height: 1.2px;
    background: #E9E9E9;
}

.stats .avatar-block{
    margin-top: 26px;
    gap: 16px 14px;
    display: flex;
    flex-wrap: wrap; /*Xuong hang khi gap wrap*/
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar {
    display: flex;
    align-items: center; /*Can giua chieu cao*/
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit:cover;
    border-radius: 50%;
    color: #FFF;
    background-color: var(--bg-color, #FFF);
    font-size: 0.7rem;
    font-weight: 450;
    /* line-height: 16px;
    text-align: center;  => Truong hop khong co the Span => dua vao witd de viet line-height*/
    letter-spacing: -0.02em;
}

.stats .avatar:first-child{
    margin-left: 0;
}


.stats .img-block .image{
    display: block;
    margin-left: auto; /*Bi day sang tan cung ben phai + display block*/
    width: 400px;
    height: 460px;
    object-fit: cover; /*Khong meo anh => lap day dien tich do kich thuong tao ra*/
    border-radius: 12px;
}

.stats .sub-title{
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29; /* 128.571% */
}

.stats .sub-title::before{
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc{
    margin-top: 20px;
    width: 309px;
    color: #5A6473;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}

.stats .row-qty{
    margin-top: 110px;
    justify-content: space-between; /*Khi co flex thi justify-content se giup cac phan tu xa nhau ra*/
    padding: 0 32px;
}

.stats .qty{
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.stats .qty-desc{
    margin-top: 24px;
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;
}

/* ====== Subscription ====== */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    height: 370px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    background: #063183;
}

.subscription .info{
    width: 670px;
    max-width: 100%;
    padding: 0 80px;
}

.subscription .sub-title{
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subscription .desc {
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}

.subscription .btn{
    margin-top: 20px;
    min-width: 151px;
    background: #FFF;
    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}